/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.kienle.ebook.lifewithoutlimit;

public final class R {
    public static final class animator {
        public static final int info=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        /**  	for mupdf 
         */
        public static final int bar=0x7f060002;
        public static final int busy_indicator=0x7f060006;
        public static final int button_normal=0x7f060007;
        public static final int button_pressed=0x7f060008;
        public static final int canvas=0x7f060003;
        public static final int desc_color=0x7f060001;
        public static final int page_indicator=0x7f060005;
        public static final int seek_progress=0x7f06000f;
        public static final int seek_thumb=0x7f06000e;
        public static final int text_border_focused=0x7f06000d;
        public static final int text_border_normal=0x7f06000b;
        public static final int text_border_pressed=0x7f06000c;
        public static final int text_home_color=0x7f060000;
        public static final int text_normal=0x7f060009;
        public static final int text_pressed=0x7f06000a;
        public static final int toolbar=0x7f060004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int busy=0x7f020000;
        public static final int button=0x7f020001;
        public static final int darkdenim3=0x7f020002;
        public static final int empty_photo=0x7f020003;
        public static final int grey_line=0x7f020004;
        public static final int ic_annot=0x7f020005;
        public static final int ic_annotation=0x7f020006;
        public static final int ic_arrow_left=0x7f020007;
        public static final int ic_arrow_right=0x7f020008;
        public static final int ic_arrow_up=0x7f020009;
        public static final int ic_cancel=0x7f02000a;
        public static final int ic_check=0x7f02000b;
        public static final int ic_clipboard=0x7f02000c;
        public static final int ic_dir=0x7f02000d;
        public static final int ic_doc=0x7f02000e;
        public static final int ic_error=0x7f02000f;
        public static final int ic_highlight=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int ic_link=0x7f020012;
        public static final int ic_list=0x7f020013;
        public static final int ic_magnifying_glass=0x7f020014;
        public static final int ic_more=0x7f020015;
        public static final int ic_pen=0x7f020016;
        public static final int ic_print=0x7f020017;
        public static final int ic_reflow=0x7f020018;
        public static final int ic_select=0x7f020019;
        public static final int ic_share=0x7f02001a;
        public static final int ic_strike=0x7f02001b;
        public static final int ic_trash=0x7f02001c;
        public static final int ic_underline=0x7f02001d;
        public static final int icon=0x7f02001e;
        public static final int item_bg_default=0x7f02001f;
        public static final int item_bg_hover=0x7f020020;
        public static final int list_item_bg=0x7f020021;
        public static final int page_num=0x7f020022;
        public static final int search=0x7f020023;
        public static final int seek_progress=0x7f020024;
        public static final int seek_thumb=0x7f020025;
        public static final int tiled_background=0x7f020026;
    }
    public static final class id {
        public static final int acceptButton=0x7f0b001f;
        public static final int action_settings=0x7f0b0027;
        public static final int annotType=0x7f0b001e;
        public static final int cancelAcceptButton=0x7f0b001d;
        public static final int cancelAnnotButton=0x7f0b000e;
        public static final int cancelDeleteButton=0x7f0b0014;
        public static final int cancelMoreButton=0x7f0b0018;
        public static final int cancelSearch=0x7f0b0009;
        public static final int copyTextButton=0x7f0b001a;
        public static final int deleteButton=0x7f0b0016;
        public static final int deleteLabel=0x7f0b0015;
        public static final int docNameText=0x7f0b0002;
        public static final int editAnnotButton=0x7f0b001b;
        public static final int highlightButton=0x7f0b000f;
        public static final int info=0x7f0b0023;
        public static final int inkButton=0x7f0b0012;
        public static final int linkButton=0x7f0b0003;
        public static final int lowerButtons=0x7f0b0020;
        public static final int moreButton=0x7f0b0007;
        public static final int outlineButton=0x7f0b0005;
        public static final int page=0x7f0b0025;
        public static final int pageNumber=0x7f0b0022;
        public static final int pageSlider=0x7f0b0021;
        public static final int printButton=0x7f0b0019;
        public static final int reflowButton=0x7f0b0004;
        public static final int searchBack=0x7f0b000b;
        public static final int searchButton=0x7f0b0006;
        public static final int searchForward=0x7f0b000c;
        public static final int searchText=0x7f0b000a;
        public static final int strikeOutButton=0x7f0b0011;
        public static final int switcher=0x7f0b0000;
        public static final int title=0x7f0b0024;
        public static final int topBar0Main=0x7f0b0001;
        public static final int topBar1Search=0x7f0b0008;
        public static final int topBar2Annot=0x7f0b000d;
        public static final int topBar3Delete=0x7f0b0013;
        public static final int topBar4More=0x7f0b0017;
        public static final int topBar5Accept=0x7f0b001c;
        public static final int underlineButton=0x7f0b0010;
        public static final int webview=0x7f0b0026;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int buttons=0x7f030001;
        public static final int outline_entry=0x7f030002;
        public static final int print_dialog=0x7f030003;
        public static final int textentry=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class raw {
        public static final int life_without_limits=0x7f050000;
    }
    public static final class string {
        public static final int accept=0x7f080036;
        public static final int action_settings=0x7f080001;
        public static final int app_name=0x7f080000;
        public static final int cancel=0x7f080016;
        public static final int cannot_open_buffer=0x7f08002f;
        public static final int cannot_open_document=0x7f08002c;
        public static final int cannot_open_document_Reason=0x7f08002d;
        public static final int cannot_open_file_Path=0x7f08002e;
        public static final int choose_value=0x7f080032;
        public static final int confirm_exit=0x7f080022;
        public static final int copied_to_clipboard=0x7f080027;
        public static final int copy=0x7f080007;
        public static final int copy_text=0x7f080037;
        public static final int copy_text_to_the_clipboard=0x7f080034;
        public static final int delete=0x7f080009;
        public static final int dismiss=0x7f080023;
        public static final int document_has_changes_save_them_=0x7f08002b;
        public static final int draw_annotation=0x7f080029;
        public static final int edit_annotations=0x7f08000c;
        public static final int enter_password=0x7f08001c;
        public static final int entering_reflow_mode=0x7f080020;
        public static final int fill_out_text_field=0x7f080030;
        public static final int format_currently_not_supported=0x7f080038;
        public static final int hello_world=0x7f080002;
        public static final int highlight=0x7f08000a;
        public static final int ink=0x7f08000d;
        public static final int leaving_reflow_mode=0x7f080021;
        public static final int link_control=0x7f08001e;
        public static final int more=0x7f080035;
        public static final int no=0x7f080012;
        public static final int no_further_occurences_found=0x7f08001f;
        public static final int no_further_occurrences_found=0x7f080004;
        public static final int no_media_hint=0x7f080014;
        public static final int no_media_warning=0x7f080013;
        public static final int no_text_selected=0x7f080028;
        public static final int not_supported=0x7f080033;
        public static final int nothing_to_save=0x7f08002a;
        public static final int okay=0x7f080031;
        public static final int open_failed=0x7f080015;
        public static final int outline_title=0x7f08001b;
        public static final int parent_directory=0x7f080010;
        public static final int picker_title=0x7f08001a;
        public static final int print=0x7f08000f;
        public static final int print_failed=0x7f080025;
        public static final int save=0x7f08000e;
        public static final int search=0x7f080006;
        public static final int search_backwards=0x7f080017;
        public static final int search_document=0x7f080019;
        public static final int search_forwards=0x7f080018;
        public static final int searching_=0x7f080024;
        public static final int select=0x7f080005;
        public static final int select_text=0x7f080026;
        public static final int strike_out=0x7f080008;
        public static final int text_not_found=0x7f08001d;
        /**      for mupdf library 
         */
        public static final int toggle_links=0x7f080003;
        public static final int toggle_reflow_mode=0x7f080039;
        public static final int underline=0x7f08000b;
        public static final int yes=0x7f080011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
